html {
    background: #f5f7f8;
    font-family: system-ui;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
}
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    padding: 25px 15px;
    color: var(--tertiary);
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, .07);
        background: #FFFFFF;
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

header {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
}




    /*&:hover {
        top: -2px;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    }*/

    article {
        padding: 20px;
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    h1 {
        font-size: 20px;
        margin: 0;
        color: #333;
    }

    p {
        flex: 1;
        line-height: 1.4;
    }

    span {
        font-size: 12px;
        font-weight: bold;
        color: #999;
        text-transform: uppercase;
        letter-spacing: .05em;
        margin: 2em 0 0 0;
    }



    .band {
        display: flex;
        flex-wrap: wrap; /* Allows items to wrap to the next line */
        gap: 10px; /* Optional: Adds space between items */
    }
    
    .item-1 {
        flex: 1 1 calc(33.333% - 10px); /* Adjusts item width with a gap */
        box-sizing: border-box;
    }
    
    @media (max-width: 768px) {
        .band {
            flex-direction: column; /* Stack items in a column on small screens */
        }
    
        .item-1 {
            flex: 1 1 auto; /* Adjusts item width to fit column */
        }
    }
    
    .card {
        display: block;
        width: 100%;
        height: 100%; /* Ensure card takes full height of item */
        background-size: cover;
        background-position: center;
    }
    
    .thumb {
        width: 100%;
        height: 200px; /* Adjust height as needed */
    }
    